# rye-server

./: .gitignore  README.md  pom.xml
sql/: rye.sql
src/main/java/com/puhj/rye/: CodeGenerator.java  RyeApplication.java
src/main/java/com/puhj/rye/bo/: DepartmentBO.java  DepartmentInfoBO.java  DepartmentTreeBO.java  DictionaryBO.java  PasswordBO.java  PermissionBO.java  PostBO.java  RoleBO.java  TreeNodeBO.java  UserBO.java
src/main/java/com/puhj/rye/common/advices/: ResponseAdvice.java
src/main/java/com/puhj/rye/common/aop/: LogAspect.java
src/main/java/com/puhj/rye/common/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java
src/main/java/com/puhj/rye/common/config/: CorsConfig.java  MybatisConfig.java  OperateTimeConfig.java  ShiroConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/puhj/rye/common/constant/: Permissions.java  Result.java  ResultCode.java
src/main/java/com/puhj/rye/common/exception/: HttpException.java  NotFoundUserException.java  PasswordErrorException.java  UserStatusException.java
src/main/java/com/puhj/rye/common/handler/: AutoFillHandler.java
src/main/java/com/puhj/rye/common/shiro/: StatelessDefaultSubjectFactory.java
src/main/java/com/puhj/rye/common/utils/: BasePathUtil.java  ContrastUtil.java  DateUtil.java  JwtUtil.java  PathUtil.java  SubjectUtil.java  TreeUtil.java
src/main/java/com/puhj/rye/controller/api/v1/: DepartmentController.java  DictionaryController.java  FileController.java  LogController.java  PostController.java  (+5 more)
src/main/java/com/puhj/rye/dto/: DepartmentDTO.java  DictionaryDTO.java  IdsDTO.java  LoginDTO.java  PasswordDTO.java  PermissionDTO.java  PermissionPageDTO.java  PostDTO.java  ResetPwdDTO.java  RoleDTO.java  RolePageDTO.java  UpdatePwdDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/puhj/rye/entity/: Department.java  Dictionary.java  File.java  Log.java  Permission.java  Post.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/puhj/rye/mapper/: DepartmentMapper.java  DictionaryMapper.java  FileMapper.java  LogMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/puhj/rye/service/: DepartmentService.java  DictionaryService.java  FileService.java  LogService.java  PermissionService.java  PostService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/puhj/rye/service/impl/: DepartmentServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/puhj/rye/vo/: AvatarVO.java  DepartmentDetailTreeVO.java  DepartmentOptionsVO.java  DictionaryInfoVO.java  DictionaryListVO.java  FileInfoVO.java  FileVO.java  LogInfoVO.java  PageVO.java  PermissionInfoVO.java  PermissionListVO.java  PermissionOptionsVO.java  PermissionSimpleVO.java  PostInfoVO.java  PostOptionsVO.java  ResponseVO.java  ResultVO.java  RoleInfoVO.java  RoleListVO.java  RoleOptionsVO.java  RoleSimpleVO.java  TokenVO.java  UserBasicInfoVO.java  UserInfoVO.java  UserListVO.java  UserOptionsVO.java  UserStatusVO.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml  DictionaryMapper.xml  FileMapper.xml  LogMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/puhj/rye/: RyeApplicationTests.java
